worker_processes  1;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm;

  sendfile     on;
  tcp_nopush   on;

  server {
    listen 80;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}